spring.data.mongodb.uri=mongodb+srv://Rogert:Rogert@cluster0.sydeazq.mongodb.net/test
spring.data.mongodb.host=cluster0.sydeazq.mongodb.net
spring.data.mongodb.database=Warlock
spring.data.mongodb.username=Rogert
spring.data.mongodb.password=Rogert

