spring.datasource.url=jdbc:mysql://185.25.206.163:3306/Warlock
spring.datasource.username=Foxstrock
spring.datasource.password=Ciao12345_

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=9000


security.basic.enabled=false
management.security.enabled=false

jwt.header: X-Auth
jwt.refresh: refreshToken
jwt.secret: mySecret
jwt.header.refresh: RefreshToken 
jwt.expiration: 300000
